spring.application.name=redis
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.jpa.show-sql=true
server.port=9091
spring.cache.type=redis
spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
spring.data.redis.timeout=2000
#Maximum Active Connection Count
spring.data.redis.jedis.pool.max-active=128
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO